@media(min-width: 480px) {
  html {
    --container: 640px;
  }

  .header {
    padding-bottom: 44px;
    background-size: 1440px;
  }

  .header__container {
    max-width: 480px;
  }

  .header__title-container {
    min-height: 190px;
    padding-bottom: 0;
    padding-left: 170px;
    padding-top: 27px;
    text-align: left;
    background-position: left;
    background-size: contain;
  }

  .footer__address {
    flex-direction: row;
  }

  .footer__logo {
    margin-bottom: 36px;
  }

  .footer__address {
    margin-bottom: 40px;
  }

  .footer__contact {
    flex-grow: 1;
  }

  .modal {
    padding: 10px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  }

  .modal-product {
    max-width: 524px;
    width: 100%;
    min-height: auto;
    padding: 16px 16px 24px;
    border-radius: 24px;
  }

  .modal-product_container {
    max-width: unset;
  }

  .modal-product_title {
    margin-bottom: 16px;
  }

  .modal-product_content {
    display: grid;
    grid-template-columns: 226px 1fr;
    grid-template-rows: min-content 1fr;
    gap: 10px 8px;
    margin-bottom: 22px;
  }

  .modal-product__img {
    grid-row: 1 / 3;
  }

  .modal-product_descr {
    grid-row: 1 / 1;
    margin-bottom: 0;
  }

  .modal-product_ingridients {
    grid-row: 2 / 3;
    margin-bottom: 0;
  }

  .modal-product__add {
    margin-bottom: 0;
  }

  .modal-product__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .modal-product__btn {
    flex-grow: unset;
    width: 218px;
  }

  .modal-product__price {
    margin-bottom: 0;
  }

  .modal-delivery {
    max-width: 524px;
    min-height: auto;
    padding: 20px 16px 29px;
    border-radius: 24px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  }

  .modal-delivery__container {
    max-width: unset;
    margin-left: 0;
  }

  .modal__close {
    top: 24px;
    right: 24px;
  }

}

@media(min-width: 768px) {
  html {
    --padding-container: 64px;
  }

  .header {
    background-size: 2540px;
  }

  .header__container {
    max-width: calc(562px + var(--padding-container) * 2);
  }

  .header__title-container {
    min-height: 229px;
    padding-left: 219px;
  }

  .header__title-text {
    text-align: left;
  }

  .header__title {
    margin-bottom: 26px;
    font-size: 36px;
  }

  .header__appeal {
    text-align: left;
  }

  .navigation__list {
    gap: 12px;
  }

  .order {
    width: 145px;
    transition: width 0.2s ease-in-out;
  }

  .order.order__open {
    width: 300px;
  }
}

@media(min-width: 1024px) {
  html {
    --container: 960px;
    --padding-container: 32px;
  }

  .header {
    margin-bottom: 40px;
    padding-bottom: 63px;
    background-size: 2880px;
  }

  .header__container {
    max-width: calc(764px + var(--padding-container) * 2);
  }

  .header__title-container {
    min-height: 326px;
    padding-top: 46px;
    padding-left: 288px;
  }

  .header__title {
    margin-bottom: 52px;
    font-size: 50px;
  }

  .header__appeal {
    font-size: 16px;
    line-height: 22px;
  }

  .navigation {
    margin-bottom: 50px;
  }

  .navigation__list {
    gap: 24px;
  }

  .navigation__btn {
    padding: 9px 14px 9px 46px;
    font-size: 16px;
    line-height: 22px;
    background-position: 14px center;
  }

  .product {
    min-height: 411px;
    padding: 12px;
    border-radius: 18px;
  }

  .product__img {
    height: 220px;
    margin-bottom: 16px;
    border-radius: 12px;
  }

  .product__price {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .product__price span {
    font-size: 24px;
  }

  .product__detail {
    font-size: 16px;
  }

  .product__weight {
    margin-bottom: 8px;
  }

  .product__add {
    width: 100%;
    font-size: 16px;
    border-radius: 12px;
  }

  .catalog__container {
    display: flex;
    gap: 30px;
  }

  .catalog__order {
    padding-top: 72px;
  }

  .catalog__wrapper {
    flex-grow: 1;
  }

  .catalog {
    margin-bottom: 100px;
  }

  .catalog__title {
    margin-bottom: 24px;
  }

  .catalog__list {
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 30px;
  }

  .order__wrapper {
    position: unset;
  }

  .order__wrap-title {
    margin-bottom: 8px;
  }


  .order .order__open .catalog__wrapper {
    margin-top: 400px;
  }

  .margin-top {
    margin-top: 0;
  }

  .footer__logo,
  .footer__address {
    margin-bottom: 0;
  }

  .footer__contact {
    flex-grow: unset;
  }

  .footer__content {
    display: grid;
    grid-template-areas:
      'logo address'
      'development .'
    ;
    gap: 35px;
  }

  .footer__logo {
    grid-area: logo;
  }

  .footer__address {
    grid-area: address;
    gap: 50px;
    justify-content: flex-end;
  }

  .footer__development {
    grid-area: development;
  }

  .footer__title {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .footer__title-sn {
    margin-bottom: 22px;
  }

  .footer__link-phone {
    font-size: 16px;
  }

  .ingridients__title,
  .ingridients__item,
  .ingridients__calories {
    font-size: 12px;
  }


  .modal-product {
    max-width: 684px;
    padding: 24px 24px 36px;
  }

  .modal-product_title {
    margin-bottom: 24px;
    font-size: 40px;
  }

  .modal-product_content {
    grid-template-columns: 276px 1fr;
    gap: 10px 6px;
    margin-bottom: 38px;
  }

  .modal-product_descr {
    font-size: 16px;
  }

  .modal-product__btn {
    width: 276px;
    padding: 12px;
  }

  .modal-product__price {
    font-size: 24px;
  }

  .modal-delivery {
    max-width: 684px;
    padding: 44px 24px 24px 366px;
    background-image: url(../img/donut-modal.png);
    background-position: left center;
    background-size: initial;
    background-repeat: no-repeat;
  }

  .modal-delivery__title {
    margin-bottom: 16px;
    font-size: 24px;
  }

  .modal-delivery__form {
    margin-bottom: 32px;
    gap: 16px;
  }

  .modal-delivery__input {
    height: 40px;
    padding: 12px;
    font-size: 10px 12px;
  }

  .modal-delivery__label {
    font-size: 12px;
  }

  .modal-delivery__submit {
    font-size: 16px;
  }

}

@media(min-width: 1360px) {
  html {
    --container: 1290px;
  }

  .header__container {
    max-width: calc(784px + var(--padding-container) * 2);
  }

  .header__title-container {
    padding-left: 308px;
  }

  .footer__content {
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;
  }

  .footer__address {
    justify-content: flex-start;
  }

  .footer__contact {
    flex-grow: 1;
  }
}
